/*-
 * Copyright (c) 2009 Nick Schermer <nick@xfce.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

/* This file lists all exported symbols. It is used to generate
 * the libxfce4panel-alias.h/libxfce4panel-aliasdef.c files used
 * to avoid PLT entries for internal uses of exported functions (see
 * make-libxfce4panel-alias.pl).
 *
 * Every symbol must be included in the right
 * #ifdef IN_HEADER(sym) #endif and
 * #ifdef IN_SOURCE(sym) #endif sections.
 */

#ifdef ALL_FILES
#define IN_HEADER(x) 1
#define IN_SOURCE(x) 1
#endif

/* libxfce4panel-condif.h */
#if IN_HEADER(__LIBXFCE4PANEL_CONFIG_H__)
#if IN_SOURCE(__LIBXFCE4PANEL_CONFIG_C__)
libxfce4panel_check_version
libxfce4panel_major_version
libxfce4panel_micro_version
libxfce4panel_minor_version
#endif
#endif

/* libxfce4panel-enum-types.h */
#if IN_HEADER(__LIBXFCE4PANEL_ENUM_TYPES_H__)
#if IN_SOURCE(__LIBXFCE4PANEL_ENUM_TYPES_C__)
xfce_screen_position_get_type G_GNUC_CONST
xfce_panel_plugin_mode_get_type G_GNUC_CONST
#endif
#endif

/* xfce-arrow-button.h */
#if IN_HEADER(__XFCE_ARROW_BUTTON_H__)
#if IN_SOURCE(__XFCE_ARROW_BUTTON_C__)
xfce_arrow_button_get_type G_GNUC_CONST
xfce_arrow_button_new G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
xfce_arrow_button_get_arrow_type
xfce_arrow_button_set_arrow_type
xfce_arrow_button_get_blinking
xfce_arrow_button_set_blinking
#endif
#endif

/* xfce-panel-convenience.h */
#if IN_HEADER(__XFCE_PANEL_CONVENIENCE_H__)
#if IN_SOURCE(__XFCE_PANEL_CONVENIENCE_C__)
xfce_panel_create_button G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
xfce_panel_create_toggle_button G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
xfce_panel_get_channel_name
xfce_panel_pixbuf_from_source
xfce_panel_pixbuf_from_source_at_size
#endif
#endif

/* xfce-panel-image.h */
#if IN_HEADER(__XFCE_PANEL_IMAGE_H__)
#if IN_SOURCE(__XFCE_PANEL_IMAGE_C__)
xfce_panel_image_get_type G_GNUC_CONST
xfce_panel_image_new G_GNUC_MALLOC
xfce_panel_image_new_from_pixbuf G_GNUC_MALLOC
xfce_panel_image_new_from_source G_GNUC_MALLOC
xfce_panel_image_set_from_pixbuf
xfce_panel_image_set_from_source
xfce_panel_image_set_size
xfce_panel_image_get_size
xfce_panel_image_clear
#endif
#endif

/* xfce-panel-plugin.h */
#if IN_HEADER(__XFCE_PANEL_PLUGIN_H__)
#if IN_SOURCE(__XFCE_PANEL_PLUGIN_C__)
xfce_panel_plugin_get_type G_GNUC_CONST
xfce_panel_plugin_get_name G_GNUC_PURE
xfce_panel_plugin_get_display_name G_GNUC_PURE
xfce_panel_plugin_get_comment G_GNUC_PURE
xfce_panel_plugin_get_unique_id G_GNUC_PURE
xfce_panel_plugin_get_property_base G_GNUC_PURE
xfce_panel_plugin_get_arguments G_GNUC_PURE
xfce_panel_plugin_get_size G_GNUC_PURE
xfce_panel_plugin_get_small G_GNUC_PURE
xfce_panel_plugin_get_icon_size G_GNUC_PURE
xfce_panel_plugin_get_expand G_GNUC_PURE
xfce_panel_plugin_set_expand
xfce_panel_plugin_get_shrink G_GNUC_PURE
xfce_panel_plugin_set_shrink
xfce_panel_plugin_set_small
xfce_panel_plugin_get_locked
xfce_panel_plugin_get_orientation G_GNUC_PURE
xfce_panel_plugin_get_mode G_GNUC_PURE
xfce_panel_plugin_get_nrows G_GNUC_PURE
xfce_panel_plugin_get_screen_position G_GNUC_PURE
xfce_panel_plugin_take_window
xfce_panel_plugin_add_action_widget
xfce_panel_plugin_menu_insert_item
xfce_panel_plugin_menu_show_configure
xfce_panel_plugin_menu_show_about
xfce_panel_plugin_menu_destroy
xfce_panel_plugin_block_menu
xfce_panel_plugin_unblock_menu
xfce_panel_plugin_register_menu
xfce_panel_plugin_arrow_type
xfce_panel_plugin_remove
xfce_panel_plugin_position_widget
xfce_panel_plugin_position_menu
xfce_panel_plugin_focus_widget
xfce_panel_plugin_block_autohide
xfce_panel_plugin_lookup_rc_file G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
xfce_panel_plugin_save_location G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
#endif
#endif

/* xfce-panel-plugin-provider.h */
#if IN_HEADER(__XFCE_PANEL_PLUGIN_PROVIDER_H__)
#if IN_SOURCE(__XFCE_PANEL_PLUGIN_PROVIDER_C__)
xfce_panel_plugin_provider_ask_remove
xfce_panel_plugin_provider_get_type G_GNUC_CONST
xfce_panel_plugin_provider_get_name
xfce_panel_plugin_provider_get_unique_id
xfce_panel_plugin_provider_set_size
xfce_panel_plugin_provider_set_icon_size
xfce_panel_plugin_provider_set_dark_mode
xfce_panel_plugin_provider_set_mode
xfce_panel_plugin_provider_set_nrows
xfce_panel_plugin_provider_set_screen_position
xfce_panel_plugin_provider_save
xfce_panel_plugin_provider_emit_signal
xfce_panel_plugin_provider_get_show_configure
xfce_panel_plugin_provider_show_configure
xfce_panel_plugin_provider_get_show_about
xfce_panel_plugin_provider_show_about
xfce_panel_plugin_provider_removed
xfce_panel_plugin_provider_remote_event
xfce_panel_plugin_provider_set_locked
#endif
#endif
