<?xml version="1.0"?>
<Xfce>
  <Panel size="1" popupsize="1" style="1" left="5" right="5" screens="4">
    <Position x="281" y="955"/>
  </Panel>
  <Central>
    <Screen>Een</Screen>
    <Screen>Twee</Screen>
    <Screen>Three</Screen>
    <Screen>Four</Screen>
    <Screen>Five</Screen>
    <Screen>Six</Screen>
    <Screen>Seven</Screen>
    <Screen>Eight</Screen>
    <Screen>Nine</Screen>
    <Screen>Ten</Screen>
    <Screen>Eleven</Screen>
    <Screen>Twelve</Screen>
  </Central>
  <Left>
    <Group>
      <Module id="0"/>
    </Group>
    <Group>
      <Popup>
        <Item>
          <Caption>Terminal</Caption>
          <Command>xfterm</Command>
          <Tooltip>X Terminal</Tooltip>
          <Icon id="12"/>
        </Item>
        <Item>
          <Caption>Uitvoeren...</Caption>
          <Command>xfrun</Command>
          <Tooltip>Programma uitvoeren</Tooltip>
          <Icon id="-1">/usr/share/xfce/icons/FileAPP.xpm</Icon>
        </Item>
        <Item>
          <Caption>XFGlob</Caption>
          <Command>xfglob</Command>
          <Tooltip>Find files</Tooltip>
          <Icon id="-1">/usr/share/xfce/icons/View.xpm</Icon>
        </Item>
      </Popup>
      <Item>
        <Command>xftree</Command>
        <Tooltip>Bestandsbeheer</Tooltip>
        <Icon id="-1">/usr/share/xfce/icons/FileManager.xpm</Icon>
      </Item>
    </Group>
    <Group>
      <Popup>
        <Item>
          <Caption>GVim</Caption>
          <Command>gvim</Command>
          <Tooltip>Editor</Tooltip>
          <Icon id="1"/>
        </Item>
      </Popup>
      <Item>
        <Command>xfterm</Command>
        <Tooltip>X terminal</Tooltip>
        <Icon id="-1">/usr/share/xfce/icons/CheckMarkMonitor.xpm</Icon>
      </Item>
    </Group>
    <Group>
      <Popup/>
      <Module id="-1">libmailcheck.so</Module>
    </Group>
    <Group>
      <Popup>
        <Item>
          <Caption>Skipstone</Caption>
          <Command>skipstone</Command>
          <Tooltip>Internet browser</Tooltip>
          <Icon id="-1">/usr/share/xfce/icons/DeskGlobe.xpm</Icon>
        </Item>
      </Popup>
      <Item>
        <Command>galeon -w</Command>
        <Tooltip>Galeon internet browser</Tooltip>
        <Icon id="7"/>
      </Item>
    </Group>
    <Group>
      <Popup/>
      <Item>
        <Command/>
        <Tooltip>Click Mouse 3 to change item</Tooltip>
        <Icon id="0"/>
      </Item>
    </Group>
  </Left>
  <Right>
    <Group>
      <Module id="1"/>
    </Group>
    <Group>
      <Popup>
        <Item>
          <Caption>The Gimp</Caption>
          <Command>gimp</Command>
          <Icon id="-1">/usr/share/xfce/icons/GIMP.xpm</Icon>
        </Item>
        <Item>
          <Caption>Emacs</Caption>
          <Command>emacs</Command>
          <Tooltip>Including the kitchen sink</Tooltip>
          <Icon id="-1">/usr/share/xfce/icons/Pencils.xpm</Icon>
        </Item>
      </Popup>
      <Item>
        <Command>xfhelp</Command>
        <Tooltip>Xfce Handleiding</Tooltip>
        <Icon id="-1">/usr/share/xfce/icons/Info.xpm</Icon>
      </Item>
    </Group>
    <Group>
      <Popup>
        <Item>
          <Caption>XFbd</Caption>
          <Command>xfbd -i</Command>
          <Tooltip>Backdrop settings</Tooltip>
          <Icon id="8"/>
        </Item>
        <Item>
          <Caption>XFMouse</Caption>
          <Command>xfmouse -i</Command>
          <Tooltip>Muis-instellingen</Tooltip>
          <Icon id="-1">/usr/share/xfce/icons/Mouse.xpm</Icon>
        </Item>
      </Popup>
      <Item>
        <Command>xfstyle</Command>
        <Tooltip>XFce Style Manager</Tooltip>
        <Icon id="3"/>
      </Item>
    </Group>
    <Group>
      <Popup/>
      <Item>
        <Command>anjuta</Command>
        <Tooltip>Anjuta C/C++ IDE</Tooltip>
        <Icon id="-1">/usr/share/pixmaps/anjuta/applogo.png</Icon>
      </Item>
    </Group>
    <Group>
      <Popup/>
      <Item>
        <Command>xfprint</Command>
        <Tooltip>Drag file to print</Tooltip>
        <Icon id="9"/>
      </Item>
    </Group>
    <Group>
      <Popup/>
      <Item>
        <Command/>
        <Tooltip>Click Mouse 3 to change item</Tooltip>
        <Icon id="0"/>
      </Item>
    </Group>
  </Right>
</Xfce>
