The Xfce Panel supports the KIOSK mode introduced with libxfce4util 4.1.13. It
provides the following KIOSK capabilities:

	CustomizePanel		Only users with this capability will be allowed
				to customize their panel (add panel plugins,
				configure panel plugins, add launchers, etc.).
				This is similar to setting the environment va-
				riable XFCE_DISABLE_USER_CONFIG with the old
				panel.


So a sample xfce4-panel section in your kioskrc might look like this:

--- snip ---
[xfce4-panel]
CustomizePanel=%powerusers,foo
--- snip ---

This allows only users in the group powerusers and the user foo to customize
their panels.
