<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="separator">

  <info>
    <link type="guide" xref="index#plugins"/>
    <desc>Adds a separator or space between panel plugins</desc>
    <credit type="author">
      <name>Nick Schermer</name>
      <email>nick@xfce.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Separator</title>

  <p></p>

  <section id="properties">
    <title>Properties</title>

    <figure>
      <title>Separator's properties dialog</title>
      <media type="image" src="figures/separator.png" mime="image/png" style="right"/>
    </figure>
  </section>

  <section id="theming">
    <title>Style Properties</title>

  </section>

</page>
