<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="theming">

  <info>
    <link type="guide" xref="index#panel"/>
    <desc>Styling the <app>Xfce Panel</app></desc>
    <credit type="author">
      <name>Nick Schermer</name>
      <email>nick@xfce.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Theming</title>

  <p>
    XfcePanelWindow (normal panel window),
    XfcePanelWindowHidden (autohide window),
    XfcePanelWindowExternal (4.6 external plugin),
    XfcePanelWindowWrapper (4.8 external plugins).
  </p>
</page>
