[Icon Theme]
Name=XFce
Comment=XFce Icon Theme
Directories=53x53/emblems,50x50/emblems,48x48/emblems,24x24/emblems,19x19/emblems,16x16/emblems,14x14/emblems

[53x53/emblems]
MinSize=1
Size=53
MaxSize=53
Context=Emblems
Type=Scalable

[50x50/emblems]
MinSize=1
Size=50
MaxSize=50
Context=Emblems
Type=Scalable

[48x48/emblems]
MinSize=1
Size=48
MaxSize=48
Context=Emblems
Type=Scalable

[24x24/emblems]
MinSize=1
Size=24
MaxSize=24
Context=Emblems
Type=Scalable

[19x19/emblems]
MinSize=1
Size=19
MaxSize=19
Context=Emblems
Type=Scalable

[16x16/emblems]
MinSize=1
Size=16
MaxSize=16
Context=Emblems
Type=Scalable

[14x14/emblems]
MinSize=1
Size=14
MaxSize=14
Context=Emblems
Type=Scalable

