plugins/actions/actions.desktop.in
plugins/applicationsmenu/applicationsmenu.desktop.in
plugins/clock/clock.desktop.in
plugins/directorymenu/directorymenu.desktop.in
plugins/launcher/launcher.desktop.in
plugins/pager/pager.desktop.in
plugins/separator/separator.desktop.in
plugins/showdesktop/showdesktop.desktop.in
plugins/systray/systray.desktop.in
plugins/tasklist/tasklist.desktop.in
plugins/windowmenu/windowmenu.desktop.in
plugins/actions/actions.desktop.in
plugins/applicationsmenu/applicationsmenu.desktop.in
plugins/clock/clock.desktop.in
plugins/directorymenu/directorymenu.desktop.in
plugins/launcher/launcher.desktop.in
plugins/pager/pager.desktop.in
plugins/separator/separator.desktop.in
plugins/showdesktop/showdesktop.desktop.in
plugins/systray/systray.desktop.in
plugins/tasklist/tasklist.desktop.in
plugins/windowmenu/windowmenu.desktop.in
