plugins/actions/actions.desktop.in
plugins/applicationsmenu/applicationsmenu.desktop.in
plugins/clock/clock.desktop.in
plugins/directorymenu/directorymenu.desktop.in
plugins/launcher/launcher.desktop.in
plugins/pager/pager.desktop.in
plugins/separator/separator.desktop.in
plugins/showdesktop/showdesktop.desktop.in
plugins/systray/systray.desktop.in
plugins/tasklist/tasklist.desktop.in
plugins/windowmenu/windowmenu.desktop.in
plugins/actions/actions.desktop.in
plugins/applicationsmenu/applicationsmenu.desktop.in
plugins/clock/clock.desktop.in
plugins/directorymenu/directorymenu.desktop.in
plugins/launcher/launcher.desktop.in
plugins/pager/pager.desktop.in
plugins/separator/separator.desktop.in
plugins/showdesktop/showdesktop.desktop.in
plugins/systray/systray.desktop.in
plugins/tasklist/tasklist.desktop.in
plugins/windowmenu/windowmenu.desktop.in

# https://bugs.launchpad.net/intltool/+bug/1117944
sub/plugins/actions/actions.desktop.in
sub/plugins/applicationsmenu/applicationsmenu.desktop.in
sub/plugins/clock/clock.desktop.in
sub/plugins/directorymenu/directorymenu.desktop.in
sub/plugins/launcher/launcher.desktop.in
sub/plugins/pager/pager.desktop.in
sub/plugins/separator/separator.desktop.in
sub/plugins/showdesktop/showdesktop.desktop.in
sub/plugins/tasklist/tasklist.desktop.in
sub/plugins/windowmenu/windowmenu.desktop.in
sub/plugins/actions/actions.desktop.in
sub/plugins/applicationsmenu/applicationsmenu.desktop.in
sub/plugins/clock/clock.desktop.in
sub/plugins/directorymenu/directorymenu.desktop.in
sub/plugins/launcher/launcher.desktop.in
sub/plugins/pager/pager.desktop.in
sub/plugins/separator/separator.desktop.in
sub/plugins/showdesktop/showdesktop.desktop.in
sub/plugins/systray/systray.desktop.in
sub/plugins/tasklist/tasklist.desktop.in
sub/plugins/windowmenu/windowmenu.desktop.in
