<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Using the XFce Panel</title><meta name="generator" content="DocBook XSL Stylesheets V1.58.1"><link rel="home" href="index.html" title="XFce Panel Manual V0.2"><link rel="up" href="index.html" title="XFce Panel Manual V0.2"><link rel="previous" href="panel-getting-started.html" title="Getting Started"><link rel="next" href="settings.html" title="Panel Preferences"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using the XFce Panel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="panel-getting-started.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="settings.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="panel-use"></a>Using the XFce Panel</h2></div></div><div class="sect2" lang="en"><div class="titlepage"><div><h3 class="title"><a name="panel-layout"></a>Panel Layout</h3></div></div><p>When you start the panel you will see a bar apearing at the bottom
      of your screen, looking like this:
    </p><div class="figure"><a name="default-panel-fig"></a><p class="title"><b>Figure 1. Default XFce panel</b></p><div class="screenshot"><div class="mediaobject"><img src="../images/default_panel.png" alt="Shows XFce panel default configuration. Contains several
	      launchers, a new mail monitor, a clock and a desktop pager.
	      Also shows an opened subpanel.
	    "></div></div></div><p>The figure shows the default panel configuration with one open
      subpanel and the mouse hovering over the setup button, making it show
      a tooltip.
    </p><p>The two strips on either side of the panel are move handles which
      you can use to drag the panel anywhere on the screen. Right clicking
      (or Shift-click) shows a popup menu. Go on, try it ;-)
    </p><p>The area between the move handles contains panel items. There are 
      several types of items, for instance program launchers, a clock and a 
      pager.
    </p><p>Panel preferences can be changed from the XFce settings manager,
      which can be started either from the 'Setup' button on the panel or from 
      the right-click menu on the move handles. See 
      <a href="settings.html" title="Panel Preferences">the section called &#8220;Panel Preferences&#8221;</a>.
    </p><p> </p></div><div class="sect2" lang="en"><div class="titlepage"><div><h3 class="title"><a name="panel-items"></a>Panel Items</h3></div></div><p>Most items perform an action when clicked. Right-clicking will
      open a popup menu, from which you can open a dialog to change item
      properties, remove an item or add a new item to the panel. 
    </p><p>You can add panel items from the right-click menu on another
    item or the move handles. To remove panel items use the right-click
    menu or the 'Remove' button in the item properties dialog. </p><p>The properties dialog can be opened from the right-click menu on
    the item. Each type of panel item has its own configuration dialog.
    You can also change to another item type in this dialog, e.g. turn
    a launcher icon into a clock or vice versa.</p><p> </p><div class="sect3" lang="en"><div class="titlepage"><div><h4 class="title"><a name="laucher-item"></a>Laucher</h4></div></div><div class="figure"><a name="launcher-fig"></a><p class="title"><b>Figure 2. Launcher item</b></p><div class="screenshot"><div class="mediaobject"><img src="../images/launcher-properties.png" alt="Shows properties dialog for laucher item."></div></div></div><p> </p></div><div class="sect3" lang="en"><div class="titlepage"><div><h4 class="title"><a name="clock-item"></a>XFce Clock</h4></div></div><div class="figure"><a name="clock-fig"></a><p class="title"><b>Figure 3. Clock item</b></p><div class="screenshot"><div class="mediaobject"><img src="../images/clock-properties.png" alt="Shows properties dialog for clock item."></div></div></div><p> </p></div><div class="sect3" lang="en"><div class="titlepage"><div><h4 class="title"><a name="mailcheck-item"></a>Mail Check</h4></div></div><div class="figure"><a name="mailcheck-fig"></a><p class="title"><b>Figure 4. Mailcheck item</b></p><div class="screenshot"><div class="mediaobject"><img src="../images/mailcheck-properties.png" alt="Shows properties dialog for mailcheck item."></div></div></div><p> </p></div><div class="sect3" lang="en"><div class="titlepage"><div><h4 class="title"><a name="switcher-item"></a>Desktop Switcher</h4></div></div><div class="figure"><a name="nooptions-fig"></a><p class="title"><b>Figure 5. Item without options</b></p><div class="screenshot"><div class="mediaobject"><img src="../images/nooptions-properties.png" alt="Shows properties dialog for item without options.
	      "></div></div></div><p> </p></div><div class="sect3" lang="en"><div class="titlepage"><div><h4 class="title"><a name="pager-item"></a>Graphical Pager</h4></div></div><p>Like the desktop switcher, this module doesn't have an options
	to set, so the dialog will look like 
	<a href="panel-use.html#nooptions-fig" title="Figure 5. Item without options">Figure 5</a>.
      </p><p> </p></div><div class="sect3" lang="en"><div class="titlepage"><div><h4 class="title"><a name="systembuttons-item"></a>System Buttons</h4></div></div><div class="figure"><a name="systembuttons-fig"></a><p class="title"><b>Figure 6. Item without options</b></p><div class="screenshot"><div class="mediaobject"><img src="../images/systembuttons-properties.png" alt="Shows properties dialog for systembuttons item.
	      "></div></div></div><p> </p></div><p> </p></div><div class="sect2" lang="en"><div class="titlepage"><div><h3 class="title"><a name="subpanels"></a>Subpanels</h3></div></div><p>Panel items can have a subpanel associated with it, which can
      be opened by clicking on the button next to the item. 
    </p><p>Use the 'Add laucher' item at the top of a subpanel to add
    an item to a subpanel or drag an executable to this item from a
    file manager.  To remove items from a subpanel use the 'Remove'
    button in the item properties dialog. </p><p>The properties dialog for a subpanel item is opened immediately
    when clicking the right mouse button. The dialog itself is very
    similar to the dialog for Launcher type panel items.</p><div class="figure"><a name="menuitem-fig"></a><p class="title"><b>Figure 7. Menu Item</b></p><div class="screenshot"><div class="mediaobject"><img src="../images/menuitem-properties.png" alt="Shows properties dialog for menu items.
	    "></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="panel-getting-started.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="settings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Getting Started </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Panel Preferences</td></tr></table></div></body></html>
