<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Standard Enumerations</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="libxfce4panel Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="XfceHVBox.html" title="XfceHVBox">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="XfceHVBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libxfce4panel Reference Manual</th>
<td>&#160;</td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2537940" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2574512" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libxfce4panel-Standard-Enumerations"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2537940"></a><span class="refentrytitle">Standard Enumerations</span>
</h2>
<p>Standard Enumerations &#8212; <p>
Standard enumerations used by the Xfce Panel.
</p></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



enum        <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition">XfceScreenPosition</a>;
#define     <a href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-horizontal">xfce_screen_position_is_horizontal</a>(position)
#define     <a href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-get-orientation">xfce_screen_position_get_orientation</a>(position)
#define     <a href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-floating">xfce_screen_position_is_floating</a>(position)
#define     <a href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-top">xfce_screen_position_is_top</a>     (position)
#define     <a href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-left">xfce_screen_position_is_left</a>    (position)
#define     <a href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-right">xfce_screen_position_is_right</a>   (position)
#define     <a href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-bottom">xfce_screen_position_is_bottom</a>  (position)
enum        <a href="libxfce4panel-Standard-Enumerations.html#XfceHandleStyle">XfceHandleStyle</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2574512"></a><h2>Description</h2>
<p>
Currently only contains the definition of <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2574535"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2574546"></a><h3>
<a name="XfceScreenPosition"></a>enum XfceScreenPosition</h3>
<a class="indexterm" name="id2574558"></a><pre class="programlisting">typedef enum /*&lt;enum,prefix=XFCE_SCREEN_POSITION &gt;*/
{
    XFCE_SCREEN_POSITION_NONE,
    
    /* top */
    XFCE_SCREEN_POSITION_NW_H,          /* North West Horizontal */
    XFCE_SCREEN_POSITION_N,             /* North                 */
    XFCE_SCREEN_POSITION_NE_H,          /* North East Horizontal */

    /* left */
    XFCE_SCREEN_POSITION_NW_V,          /* North West Vertical   */
    XFCE_SCREEN_POSITION_W,             /* West                  */
    XFCE_SCREEN_POSITION_SW_V,          /* South West Vertical   */
    
    /* right */
    XFCE_SCREEN_POSITION_NE_V,          /* North East Vertical   */
    XFCE_SCREEN_POSITION_E,             /* East                  */
    XFCE_SCREEN_POSITION_SE_V,          /* South East Vertical   */

    /* bottom */
    XFCE_SCREEN_POSITION_SW_H,          /* South West Horizontal */
    XFCE_SCREEN_POSITION_S,             /* South                 */
    XFCE_SCREEN_POSITION_SE_H,          /* South East Horizontal */

    /* floating */
    XFCE_SCREEN_POSITION_FLOATING_H,    /* Floating Horizontal */
    XFCE_SCREEN_POSITION_FLOATING_V     /* Floating Vertical */
}
XfceScreenPosition;
</pre>
<p>
There are three screen positions for each side of the screen:
LEFT/TOP, CENTER and RIGHT/BOTTOM. The XfceScreenPosition is expressed
as navigational direction, with possible addition of H or V to denote
horizontal and vertical orientation. Additionally there are two floating 
positions, horizontal and vertical.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-NONE:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_NONE</code></span></td>
<td> No position has been set.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-NW-H:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_NW_H</code></span></td>
<td> North West Horizontal
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-N:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_N</code></span></td>
<td> North
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-NE-H:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_NE_H</code></span></td>
<td> North East Horizontal
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-NW-V:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_NW_V</code></span></td>
<td> North West Vertical
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-W:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_W</code></span></td>
<td> West
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-SW-V:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_SW_V</code></span></td>
<td> South West Vertical
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-NE-V:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_NE_V</code></span></td>
<td> North East Vertical
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-E:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_E</code></span></td>
<td> East
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-SE-V:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_SE_V</code></span></td>
<td> South East Vertical
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-SW-H:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_SW_H</code></span></td>
<td> South West Horizontal
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-S:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_S</code></span></td>
<td> South
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-SE-H:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_SE_H</code></span></td>
<td> South East Horizontal
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-FLOATING-H:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_FLOATING_H</code></span></td>
<td> Floating Horizontal
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-SCREEN-POSITION-FLOATING-V:CAPS"></a><code class="literal">XFCE_SCREEN_POSITION_FLOATING_V</code></span></td>
<td> Floating Vertical
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581290"></a><h3>
<a name="xfce-screen-position-is-horizontal"></a>xfce_screen_position_is_horizontal()</h3>
<a class="indexterm" name="id2581303"></a><pre class="programlisting">#define     xfce_screen_position_is_horizontal(position)</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> the <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if horizontal, <code class="literal">FALSE</code> otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581379"></a><h3>
<a name="xfce-screen-position-get-orientation"></a>xfce_screen_position_get_orientation()</h3>
<a class="indexterm" name="id2581392"></a><pre class="programlisting">#define     xfce_screen_position_get_orientation(position)</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> the <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkOrientation"
><span class="type">GtkOrientation</span></a> corresponding to <em class="parameter"><code>position</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2579725"></a><h3>
<a name="xfce-screen-position-is-floating"></a>xfce_screen_position_is_floating()</h3>
<a class="indexterm" name="id2579738"></a><pre class="programlisting">#define     xfce_screen_position_is_floating(position)</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> the <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if floating, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2579815"></a><h3>
<a name="xfce-screen-position-is-top"></a>xfce_screen_position_is_top()</h3>
<a class="indexterm" name="id2579827"></a><pre class="programlisting">#define     xfce_screen_position_is_top(position)</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> the <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if on the top of the screen, <code class="literal">FALSE</code> otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2579902"></a><h3>
<a name="xfce-screen-position-is-left"></a>xfce_screen_position_is_left()</h3>
<a class="indexterm" name="id2579916"></a><pre class="programlisting">#define     xfce_screen_position_is_left(position)</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> the <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if on the left of the screen, <code class="literal">FALSE</code> otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575516"></a><h3>
<a name="xfce-screen-position-is-right"></a>xfce_screen_position_is_right()</h3>
<a class="indexterm" name="id2575529"></a><pre class="programlisting">#define     xfce_screen_position_is_right(position)</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> the <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if on the right of the screen, <code class="literal">FALSE</code> otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575605"></a><h3>
<a name="xfce-screen-position-is-bottom"></a>xfce_screen_position_is_bottom()</h3>
<a class="indexterm" name="id2575618"></a><pre class="programlisting">#define     xfce_screen_position_is_bottom(position)</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> the <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if on the bottom of the screen, <code class="literal">FALSE</code> otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575695"></a><h3>
<a name="XfceHandleStyle"></a>enum XfceHandleStyle</h3>
<a class="indexterm" name="id2575707"></a><pre class="programlisting">typedef enum /*&lt;enum,prefix=XFCE_HANDLE_STYLE &gt;*/
{
    XFCE_HANDLE_STYLE_NONE,
    XFCE_HANDLE_STYLE_BOTH,
    XFCE_HANDLE_STYLE_START,
    XFCE_HANDLE_STYLE_END
}
XfceHandleStyle;
</pre>
<p>
Style of the handles on an <a href="XfcePanelWindow.html" title="XfcePanelWindow"><span class="type">XfcePanelWindow</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a name="XFCE-HANDLE-STYLE-NONE:CAPS"></a><code class="literal">XFCE_HANDLE_STYLE_NONE</code></span></td>
<td> No handles.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-HANDLE-STYLE-BOTH:CAPS"></a><code class="literal">XFCE_HANDLE_STYLE_BOTH</code></span></td>
<td> Two handles, one on each side.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-HANDLE-STYLE-START:CAPS"></a><code class="literal">XFCE_HANDLE_STYLE_START</code></span></td>
<td> One handle at the start.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="XFCE-HANDLE-STYLE-END:CAPS"></a><code class="literal">XFCE_HANDLE_STYLE_END</code></span></td>
<td> One handle at the end.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
