<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libxfce4panel Reference Manual" link="index.html" author="" name="libxfce4panel" version="2">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="Writing Plugins" link="libxfce4panel-Writing-Plugins.html"/>
      <sub name="XfcePanelPlugin" link="XfcePanelPlugin.html"/>
      <sub name="XfceExternalPanelPlugin" link="XfceExternalPanelPlugin.html"/>
      <sub name="XfceInternalPanelPlugin" link="XfceInternalPanelPlugin.html"/>
      <sub name="Convenience Functions" link="libxfce4panel-Convenience-Functions.html"/>
      <sub name="XfceArrowButton" link="XfceArrowButton.html"/>
      <sub name="XfcePanelWindow" link="XfcePanelWindow.html"/>
      <sub name="XfceItembar" link="XfceItembar.html"/>
      <sub name="XfceHVBox" link="XfceHVBox.html"/>
      <sub name="Standard Enumerations" link="libxfce4panel-Standard-Enumerations.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL()" link="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL:CAPS"/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_INTERNAL()" link="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-INTERNAL:CAPS"/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_WITH_CHECK()" link="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL-WITH-CHECK:CAPS"/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_INTERNAL_WITH_CHECK()" link="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-INTERNAL-WITH-CHECK:CAPS"/>
    <keyword type="struct" name="XfcePanelPlugin" link="XfcePanelPlugin.html#XfcePanelPlugin-struct"/>
    <keyword type="function" name="XfcePanelPluginFunc ()" link="XfcePanelPlugin.html#XfcePanelPluginFunc"/>
    <keyword type="function" name="XfcePanelPluginCheck ()" link="XfcePanelPlugin.html#XfcePanelPluginCheck"/>
    <keyword type="function" name="xfce_panel_plugin_get_name ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-name"/>
    <keyword type="function" name="xfce_panel_plugin_get_id ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-id"/>
    <keyword type="function" name="xfce_panel_plugin_get_display_name ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-display-name"/>
    <keyword type="function" name="xfce_panel_plugin_get_size ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-size"/>
    <keyword type="function" name="xfce_panel_plugin_get_screen_position ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-screen-position"/>
    <keyword type="function" name="xfce_panel_plugin_set_expand ()" link="XfcePanelPlugin.html#xfce-panel-plugin-set-expand"/>
    <keyword type="function" name="xfce_panel_plugin_get_expand ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-expand"/>
    <keyword type="function" name="xfce_panel_plugin_get_orientation ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-orientation"/>
    <keyword type="function" name="xfce_panel_plugin_add_action_widget ()" link="XfcePanelPlugin.html#xfce-panel-plugin-add-action-widget"/>
    <keyword type="function" name="xfce_panel_plugin_menu_insert_item ()" link="XfcePanelPlugin.html#xfce-panel-plugin-menu-insert-item"/>
    <keyword type="function" name="xfce_panel_plugin_menu_show_about ()" link="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-about"/>
    <keyword type="function" name="xfce_panel_plugin_menu_show_configure ()" link="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-configure"/>
    <keyword type="function" name="xfce_panel_plugin_block_menu ()" link="XfcePanelPlugin.html#xfce-panel-plugin-block-menu"/>
    <keyword type="function" name="xfce_panel_plugin_unblock_menu ()" link="XfcePanelPlugin.html#xfce-panel-plugin-unblock-menu"/>
    <keyword type="function" name="xfce_panel_plugin_register_menu ()" link="XfcePanelPlugin.html#xfce-panel-plugin-register-menu"/>
    <keyword type="function" name="xfce_panel_plugin_lookup_rc_file ()" link="XfcePanelPlugin.html#xfce-panel-plugin-lookup-rc-file"/>
    <keyword type="function" name="xfce_panel_plugin_save_location ()" link="XfcePanelPlugin.html#xfce-panel-plugin-save-location"/>
    <keyword type="function" name="xfce_panel_plugin_focus_widget ()" link="XfcePanelPlugin.html#xfce-panel-plugin-focus-widget"/>
    <keyword type="function" name="xfce_panel_plugin_set_panel_hidden ()" link="XfcePanelPlugin.html#xfce-panel-plugin-set-panel-hidden"/>
    <keyword type="" name="The &quot;display-name&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--display-name"/>
    <keyword type="" name="The &quot;expand&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--expand"/>
    <keyword type="" name="The &quot;id&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--id"/>
    <keyword type="" name="The &quot;name&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--name"/>
    <keyword type="" name="The &quot;screen-position&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--screen-position"/>
    <keyword type="" name="The &quot;size&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--size"/>
    <keyword type="" name="The &quot;about&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-about"/>
    <keyword type="" name="The &quot;configure-plugin&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-configure-plugin"/>
    <keyword type="" name="The &quot;free-data&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-free-data"/>
    <keyword type="" name="The &quot;orientation-changed&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-orientation-changed"/>
    <keyword type="" name="The &quot;save&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-save"/>
    <keyword type="" name="The &quot;screen-position-changed&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-screen-position-changed"/>
    <keyword type="" name="The &quot;size-changed&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-size-changed"/>
    <keyword type="struct" name="XfceExternalPanelPlugin" link="XfceExternalPanelPlugin.html#XfceExternalPanelPlugin-struct"/>
    <keyword type="function" name="xfce_external_panel_plugin_new ()" link="XfceExternalPanelPlugin.html#xfce-external-panel-plugin-new"/>
    <keyword type="struct" name="XfceInternalPanelPlugin" link="XfceInternalPanelPlugin.html#XfceInternalPanelPlugin-struct"/>
    <keyword type="function" name="xfce_internal_panel_plugin_new ()" link="XfceInternalPanelPlugin.html#xfce-internal-panel-plugin-new"/>
    <keyword type="function" name="xfce_create_panel_button ()" link="libxfce4panel-Convenience-Functions.html#xfce-create-panel-button"/>
    <keyword type="function" name="xfce_create_panel_toggle_button ()" link="libxfce4panel-Convenience-Functions.html#xfce-create-panel-toggle-button"/>
    <keyword type="function" name="xfce_allow_panel_customization ()" link="libxfce4panel-Convenience-Functions.html#xfce-allow-panel-customization"/>
    <keyword type="macro" name="panel_slice_alloc()" link="libxfce4panel-Convenience-Functions.html#panel-slice-alloc"/>
    <keyword type="macro" name="panel_slice_alloc0()" link="libxfce4panel-Convenience-Functions.html#panel-slice-alloc0"/>
    <keyword type="macro" name="panel_slice_free()" link="libxfce4panel-Convenience-Functions.html#panel-slice-free"/>
    <keyword type="macro" name="panel_slice_free1()" link="libxfce4panel-Convenience-Functions.html#panel-slice-free1"/>
    <keyword type="macro" name="panel_slice_new()" link="libxfce4panel-Convenience-Functions.html#panel-slice-new"/>
    <keyword type="macro" name="panel_slice_new0()" link="libxfce4panel-Convenience-Functions.html#panel-slice-new0"/>
    <keyword type="struct" name="XfceArrowButton" link="XfceArrowButton.html#XfceArrowButton-struct"/>
    <keyword type="function" name="xfce_arrow_button_new ()" link="XfceArrowButton.html#xfce-arrow-button-new"/>
    <keyword type="function" name="xfce_arrow_button_set_arrow_type ()" link="XfceArrowButton.html#xfce-arrow-button-set-arrow-type"/>
    <keyword type="function" name="xfce_arrow_button_get_arrow_type ()" link="XfceArrowButton.html#xfce-arrow-button-get-arrow-type"/>
    <keyword type="" name="The &quot;arrow-type&quot; property" link="XfceArrowButton.html#XfceArrowButton--arrow-type"/>
    <keyword type="" name="The &quot;arrow-type-changed&quot; signal" link="XfceArrowButton.html#XfceArrowButton-arrow-type-changed"/>
    <keyword type="struct" name="XfcePanelWindow" link="XfcePanelWindow.html#XfcePanelWindow-struct"/>
    <keyword type="function" name="XfcePanelWindowMoveFunc ()" link="XfcePanelWindow.html#XfcePanelWindowMoveFunc"/>
    <keyword type="function" name="XfcePanelWindowResizeFunc ()" link="XfcePanelWindow.html#XfcePanelWindowResizeFunc"/>
    <keyword type="function" name="xfce_panel_window_new ()" link="XfcePanelWindow.html#xfce-panel-window-new"/>
    <keyword type="function" name="xfce_panel_window_set_orientation ()" link="XfcePanelWindow.html#xfce-panel-window-set-orientation"/>
    <keyword type="function" name="xfce_panel_window_get_orientation ()" link="XfcePanelWindow.html#xfce-panel-window-get-orientation"/>
    <keyword type="function" name="xfce_panel_window_set_handle_style ()" link="XfcePanelWindow.html#xfce-panel-window-set-handle-style"/>
    <keyword type="function" name="xfce_panel_window_get_handle_style ()" link="XfcePanelWindow.html#xfce-panel-window-get-handle-style"/>
    <keyword type="function" name="xfce_panel_window_set_show_border ()" link="XfcePanelWindow.html#xfce-panel-window-set-show-border"/>
    <keyword type="function" name="xfce_panel_window_get_show_border ()" link="XfcePanelWindow.html#xfce-panel-window-get-show-border"/>
    <keyword type="function" name="xfce_panel_window_set_resize_function ()" link="XfcePanelWindow.html#xfce-panel-window-set-resize-function"/>
    <keyword type="function" name="xfce_panel_window_set_move_function ()" link="XfcePanelWindow.html#xfce-panel-window-set-move-function"/>
    <keyword type="function" name="xfce_panel_window_set_movable ()" link="XfcePanelWindow.html#xfce-panel-window-set-movable"/>
    <keyword type="function" name="xfce_panel_window_get_movable ()" link="XfcePanelWindow.html#xfce-panel-window-get-movable"/>
    <keyword type="" name="The &quot;handle-style&quot; property" link="XfcePanelWindow.html#XfcePanelWindow--handle-style"/>
    <keyword type="" name="The &quot;orientation&quot; property" link="XfcePanelWindow.html#XfcePanelWindow--orientation"/>
    <keyword type="" name="The &quot;move&quot; signal" link="XfcePanelWindow.html#XfcePanelWindow-move"/>
    <keyword type="" name="The &quot;move-end&quot; signal" link="XfcePanelWindow.html#XfcePanelWindow-move-end"/>
    <keyword type="" name="The &quot;move-start&quot; signal" link="XfcePanelWindow.html#XfcePanelWindow-move-start"/>
    <keyword type="" name="The &quot;orientation-changed&quot; signal" link="XfcePanelWindow.html#XfcePanelWindow-orientation-changed"/>
    <keyword type="struct" name="XfceItembar" link="XfceItembar.html#XfceItembar-struct"/>
    <keyword type="function" name="xfce_itembar_new ()" link="XfceItembar.html#xfce-itembar-new"/>
    <keyword type="function" name="xfce_itembar_set_orientation ()" link="XfceItembar.html#xfce-itembar-set-orientation"/>
    <keyword type="function" name="xfce_itembar_get_orientation ()" link="XfceItembar.html#xfce-itembar-get-orientation"/>
    <keyword type="function" name="xfce_itembar_insert ()" link="XfceItembar.html#xfce-itembar-insert"/>
    <keyword type="function" name="xfce_itembar_append ()" link="XfceItembar.html#xfce-itembar-append"/>
    <keyword type="function" name="xfce_itembar_prepend ()" link="XfceItembar.html#xfce-itembar-prepend"/>
    <keyword type="function" name="xfce_itembar_reorder_child ()" link="XfceItembar.html#xfce-itembar-reorder-child"/>
    <keyword type="function" name="xfce_itembar_set_child_expand ()" link="XfceItembar.html#xfce-itembar-set-child-expand"/>
    <keyword type="function" name="xfce_itembar_get_child_expand ()" link="XfceItembar.html#xfce-itembar-get-child-expand"/>
    <keyword type="function" name="xfce_itembar_get_n_items ()" link="XfceItembar.html#xfce-itembar-get-n-items"/>
    <keyword type="function" name="xfce_itembar_get_item_index ()" link="XfceItembar.html#xfce-itembar-get-item-index"/>
    <keyword type="function" name="xfce_itembar_get_nth_item ()" link="XfceItembar.html#xfce-itembar-get-nth-item"/>
    <keyword type="function" name="xfce_itembar_raise_event_window ()" link="XfceItembar.html#xfce-itembar-raise-event-window"/>
    <keyword type="function" name="xfce_itembar_lower_event_window ()" link="XfceItembar.html#xfce-itembar-lower-event-window"/>
    <keyword type="function" name="xfce_itembar_event_window_is_raised ()" link="XfceItembar.html#xfce-itembar-event-window-is-raised"/>
    <keyword type="function" name="xfce_itembar_get_item_at_point ()" link="XfceItembar.html#xfce-itembar-get-item-at-point"/>
    <keyword type="function" name="xfce_itembar_get_drop_index ()" link="XfceItembar.html#xfce-itembar-get-drop-index"/>
    <keyword type="" name="The &quot;orientation&quot; property" link="XfceItembar.html#XfceItembar--orientation"/>
    <keyword type="" name="The &quot;expand&quot; child property" link="XfceItembar.html#XfceItembar--expand"/>
    <keyword type="" name="The &quot;contents-changed&quot; signal" link="XfceItembar.html#XfceItembar-contents-changed"/>
    <keyword type="" name="The &quot;orientation-changed&quot; signal" link="XfceItembar.html#XfceItembar-orientation-changed"/>
    <keyword type="struct" name="XfceHVBox" link="XfceHVBox.html#XfceHVBox-struct"/>
    <keyword type="function" name="xfce_hvbox_new ()" link="XfceHVBox.html#xfce-hvbox-new"/>
    <keyword type="function" name="xfce_hvbox_set_orientation ()" link="XfceHVBox.html#xfce-hvbox-set-orientation"/>
    <keyword type="enum" name="enum XfceScreenPosition" link="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"/>
    <keyword type="macro" name="xfce_screen_position_is_horizontal()" link="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-horizontal"/>
    <keyword type="macro" name="xfce_screen_position_get_orientation()" link="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-get-orientation"/>
    <keyword type="macro" name="xfce_screen_position_is_floating()" link="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-floating"/>
    <keyword type="macro" name="xfce_screen_position_is_top()" link="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-top"/>
    <keyword type="macro" name="xfce_screen_position_is_left()" link="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-left"/>
    <keyword type="macro" name="xfce_screen_position_is_right()" link="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-right"/>
    <keyword type="macro" name="xfce_screen_position_is_bottom()" link="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-bottom"/>
    <keyword type="enum" name="enum XfceHandleStyle" link="libxfce4panel-Standard-Enumerations.html#XfceHandleStyle"/>
  </functions>
</book>
