<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Writing Plugins</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="libxfce4panel Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="ch01.html" title="API Reference">
<link rel="next" href="XfcePanelPlugin.html" title="XfcePanelPlugin">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libxfce4panel Reference Manual</th>
<td><a accesskey="n" href="XfcePanelPlugin.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2546482" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2508636" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libxfce4panel-Writing-Plugins"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2546482"></a><span class="refentrytitle">Writing Plugins</span>
</h2>
<p>Writing Plugins &#8212; <p>
Information for plugin writers
</p></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libxfce4panel/libxfce4panel&gt;


#define     <a href="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL:CAPS">XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL</a>(construct)
#define     <a href="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-INTERNAL:CAPS">XFCE_PANEL_PLUGIN_REGISTER_INTERNAL</a>(construct)
#define     <a href="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL-WITH-CHECK:CAPS">XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_WITH_CHECK</a>(construct,check)
#define     <a href="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-INTERNAL-WITH-CHECK:CAPS">XFCE_PANEL_PLUGIN_REGISTER_INTERNAL_WITH_CHECK</a>(construct,check)
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2508636"></a><h2>Description</h2>
<p>
Macros to register a plugin with the Xfce Panel.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2508652"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2508663"></a><h3>
<a name="XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL:CAPS"></a>XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL()</h3>
<a class="indexterm" name="id2508674"></a><pre class="programlisting">#define     XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL(construct)</pre>
<p>
Registers and initializes the plugin. This is the only thing that is 
required to create a panel plugin.
</p>
<p>
See also: <a href="XfcePanelPlugin.html" title="XfcePanelPlugin">Panel Plugin interface</a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>construct</code></em>&#160;:</span></td>
<td> name of a function that can be cast to an <a href="XfcePanelPlugin.html#XfcePanelPluginFunc"><span class="type">XfcePanelPluginFunc</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2508731"></a><h3>
<a name="XFCE-PANEL-PLUGIN-REGISTER-INTERNAL:CAPS"></a>XFCE_PANEL_PLUGIN_REGISTER_INTERNAL()</h3>
<a class="indexterm" name="id2508745"></a><pre class="programlisting">#define     XFCE_PANEL_PLUGIN_REGISTER_INTERNAL(construct)</pre>
<p>
Registers and initializes the plugin. This is the only thing that is 
required to create a panel plugin.
</p>
<p>
This macro is for plugins implemented as a loadable module. Generally it is
preferred to create an external plugin, for which you have to use
<a href="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL:CAPS"><code class="function">XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL()</code></a> .
</p>
<p>
See also: <a href="XfcePanelPlugin.html" title="XfcePanelPlugin">Panel Plugin interface</a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>construct</code></em>&#160;:</span></td>
<td> name of a function that can be cast to an <a href="XfcePanelPlugin.html#XfcePanelPluginFunc"><span class="type">XfcePanelPluginFunc</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2487304"></a><h3>
<a name="XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL-WITH-CHECK:CAPS"></a>XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_WITH_CHECK()</h3>
<a class="indexterm" name="id2487318"></a><pre class="programlisting">#define     XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_WITH_CHECK(construct,check)</pre>
<p>
Registers and initializes the plugin. This is the only thing that is 
required to create a panel plugin. The <em class="parameter"><code>check</code></em> functions is run before
creating the plugin, and should return FALSE if plugin creation is not
possible.
</p>
<p>
See also: <a href="XfcePanelPlugin.html" title="XfcePanelPlugin">Panel Plugin interface</a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>construct</code></em>&#160;:</span></td>
<td> name of a function that can be cast to an 
             <a href="XfcePanelPlugin.html#XfcePanelPluginFunc"><span class="type">XfcePanelPluginFunc</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>check</code></em>&#160;:</span></td>
<td> name of a function that can be cast to an
             <a href="XfcePanelPlugin.html#XfcePanelPluginCheck"><span class="type">XfcePanelPluginCheck</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2487406"></a><h3>
<a name="XFCE-PANEL-PLUGIN-REGISTER-INTERNAL-WITH-CHECK:CAPS"></a>XFCE_PANEL_PLUGIN_REGISTER_INTERNAL_WITH_CHECK()</h3>
<a class="indexterm" name="id2550021"></a><pre class="programlisting">#define     XFCE_PANEL_PLUGIN_REGISTER_INTERNAL_WITH_CHECK(construct,check)</pre>
<p>
Registers and initializes the plugin. This is the only thing that is 
required to create a panel plugin. The <em class="parameter"><code>check</code></em> function is run before
creating the plugin, and should return FALSE if plugin creation is not
possible.
</p>
<p>
This macro is for plugins implemented as a loadable module. Generally it is
preferred to create an external plugin, for which you have to use
<a href="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL:CAPS"><code class="function">XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL()</code></a> .
</p>
<p>
See also: <a href="XfcePanelPlugin.html" title="XfcePanelPlugin">Panel Plugin interface</a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>construct</code></em>&#160;:</span></td>
<td> name of a function that can be cast to an <a href="XfcePanelPlugin.html#XfcePanelPluginFunc"><span class="type">XfcePanelPluginFunc</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>check</code></em>&#160;:</span></td>
<td> name of a function that can be cast to an
             <a href="XfcePanelPlugin.html#XfcePanelPluginCheck"><span class="type">XfcePanelPluginCheck</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
