<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>XfceInternalPanelPlugin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="libxfce4panel Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="XfceExternalPanelPlugin.html" title="XfceExternalPanelPlugin">
<link rel="next" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="XfceExternalPanelPlugin.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libxfce4panel Reference Manual</th>
<td><a accesskey="n" href="libxfce4panel-Convenience-Functions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2553618" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2563617" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2555886" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2555947" class="shortcut">Implemented Interfaces</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="XfceInternalPanelPlugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2553618"></a><span class="refentrytitle">XfceInternalPanelPlugin</span>
</h2>
<p>XfceInternalPanelPlugin &#8212; <p>
Internal panel plugin.
</p></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



            <a href="XfceInternalPanelPlugin.html#XfceInternalPanelPlugin-struct">XfceInternalPanelPlugin</a>;
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="XfceInternalPanelPlugin.html#xfce-internal-panel-plugin-new">xfce_internal_panel_plugin_new</a>  (const char *name,
                                             const char *id,
                                             const char *display_name,
                                             int size,
                                             <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition">XfceScreenPosition</a> position,
                                             <a href="XfcePanelPlugin.html#XfcePanelPluginFunc">XfcePanelPluginFunc</a> construct);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2555886"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----<a
href="/usr/share/gtk-doc/html/gtk/GtkObject.html"
>GtkObject</a>
               +----<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>
                     +----<a
href="/usr/share/gtk-doc/html/gtk/GtkContainer.html"
>GtkContainer</a>
                           +----<a
href="/usr/share/gtk-doc/html/gtk/GtkBin.html"
>GtkBin</a>
                                 +----<a
href="/usr/share/gtk-doc/html/gtk/GtkEventBox.html"
>GtkEventBox</a>
                                       +----XfceInternalPanelPlugin
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2555947"></a><h2>Implemented Interfaces</h2>
<p>
XfceInternalPanelPlugin implements
 AtkImplementorIface,  <a href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> and  XfcePanelItem.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2563617"></a><h2>Description</h2>
<p>
Implements the <a href="XfcePanelPlugin.html" title="XfcePanelPlugin">Panel Plugin interface</a>
for internal plugins (loadable modules).
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2563638"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2563649"></a><h3>
<a name="XfceInternalPanelPlugin-struct"></a>XfceInternalPanelPlugin</h3>
<a class="indexterm" name="id2563660"></a><pre class="programlisting">typedef struct _XfceInternalPanelPlugin XfceInternalPanelPlugin;</pre>
<p>
The <a href="XfceInternalPanelPlugin.html#XfceInternalPanelPlugin-struct"><span class="type">XfceInternalPanelPlugin</span></a> struct contains private data only, and
should be accessed using the functions for the 
<a href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin Interface</a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2563689"></a><h3>
<a name="xfce-internal-panel-plugin-new"></a>xfce_internal_panel_plugin_new ()</h3>
<a class="indexterm" name="id2563700"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  xfce_internal_panel_plugin_new  (const char *name,
                                             const char *id,
                                             const char *display_name,
                                             int size,
                                             <a href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition">XfceScreenPosition</a> position,
                                             <a href="XfcePanelPlugin.html#XfcePanelPluginFunc">XfcePanelPluginFunc</a> construct);</pre>
<p>
Creates a new internal plugin. This function should not be used directly,
but only throught the <a href="libxfce4panel-Writing-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-INTERNAL:CAPS"><code class="function">XFCE_PANEL_PLUGIN_REGISTER_INTERNAL()</code></a> macro.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> plugin name
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>id</code></em>&#160;:</span></td>
<td> unique identifier string
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>display_name</code></em>&#160;:</span></td>
<td> translated plugin name
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>size</code></em>&#160;:</span></td>
<td> panel size
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td> panel screen position
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>construct</code></em>&#160;:</span></td>
<td> <a href="XfcePanelPlugin.html#XfcePanelPluginFunc"><span class="type">XfcePanelPluginFunc</span></a> that will be called to construct the
                plugin widgets.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> Newly created panel plugin widget.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
