<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>XfceArrowButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="libxfce4panel Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">
<link rel="next" href="XfcePanelWindow.html" title="XfcePanelWindow">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libxfce4panel-Convenience-Functions.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libxfce4panel Reference Manual</th>
<td><a accesskey="n" href="XfcePanelWindow.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2541008" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2532017" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2540359" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2540425" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id2540446" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id2540476" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="XfceArrowButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2541008"></a><span class="refentrytitle">XfceArrowButton</span>
</h2>
<p>XfceArrowButton &#8212; <p>
Toggle button with arrow.
</p></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



            <a href="XfceArrowButton.html#XfceArrowButton-struct">XfceArrowButton</a>;
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="XfceArrowButton.html#xfce-arrow-button-new">xfce_arrow_button_new</a>           (<a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> type);
void        <a href="XfceArrowButton.html#xfce-arrow-button-set-arrow-type">xfce_arrow_button_set_arrow_type</a>
                                            (<a href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button,
                                             <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> type);
<a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> <a href="XfceArrowButton.html#xfce-arrow-button-get-arrow-type">xfce_arrow_button_get_arrow_type</a>
                                            (<a href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2540359"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----<a
href="/usr/share/gtk-doc/html/gtk/GtkObject.html"
>GtkObject</a>
               +----<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>
                     +----<a
href="/usr/share/gtk-doc/html/gtk/GtkContainer.html"
>GtkContainer</a>
                           +----<a
href="/usr/share/gtk-doc/html/gtk/GtkBin.html"
>GtkBin</a>
                                 +----<a
href="/usr/share/gtk-doc/html/gtk/GtkButton.html"
>GtkButton</a>
                                       +----<a
href="/usr/share/gtk-doc/html/gtk/GtkToggleButton.html"
>GtkToggleButton</a>
                                             +----XfceArrowButton
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2540425"></a><h2>Implemented Interfaces</h2>
<p>
XfceArrowButton implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2540446"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="XfceArrowButton.html#XfceArrowButton--arrow-type">arrow-type</a>"           <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a>          : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2540476"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="XfceArrowButton.html#XfceArrowButton-arrow-type-changed">arrow-type-changed</a>"
            void        user_function      (<a href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button,
                                            <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a>    *type,
                                            gpointer         user_data)      : Run first
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2532017"></a><h2>Description</h2>
<p>
Toggle button with arrow. The arrow direction will be inverted when the button
is toggled.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2532034"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2532045"></a><h3>
<a name="XfceArrowButton-struct"></a>XfceArrowButton</h3>
<a class="indexterm" name="id2532056"></a><pre class="programlisting">typedef struct _XfceArrowButton XfceArrowButton;</pre>
<p>
The <a href="XfceArrowButton.html#XfceArrowButton-struct"><span class="type">XfceArrowButton</span></a> struct contains private data only, and
should be accessed using the functions below.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2532081"></a><h3>
<a name="xfce-arrow-button-new"></a>xfce_arrow_button_new ()</h3>
<a class="indexterm" name="id2532092"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  xfce_arrow_button_new           (<a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> type);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>type</code></em>&#160;:</span></td>
<td> <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
><span class="type">GtkArrowType</span></a> for the arrow button
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> newly created <a href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> widget.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2555466"></a><h3>
<a name="xfce-arrow-button-set-arrow-type"></a>xfce_arrow_button_set_arrow_type ()</h3>
<a class="indexterm" name="id2555477"></a><pre class="programlisting">void        xfce_arrow_button_set_arrow_type
                                            (<a href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button,
                                             <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> type);</pre>
<p>
Sets the arrow type for <em class="parameter"><code>button</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> an <a href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>type</code></em>&#160;:</span></td>
<td> new <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
><span class="type">GtkArrowType</span></a> to set
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2555570"></a><h3>
<a name="xfce-arrow-button-get-arrow-type"></a>xfce_arrow_button_get_arrow_type ()</h3>
<a class="indexterm" name="id2555583"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> xfce_arrow_button_get_arrow_type
                                            (<a href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> an <a href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
><span class="type">GtkArrowType</span></a> of <em class="parameter"><code>button</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2555667"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2555678"></a><h3>
<a name="XfceArrowButton--arrow-type"></a>The "<code class="literal">arrow-type</code>" property</h3>
<a class="indexterm" name="id2560141"></a><pre class="programlisting">  "arrow-type"           <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a>          : Read / Write</pre>
<p>
The arrow type of the button. This value also determines the direction
of the popup menu.</p>
<p>

</p>
<p>Default value: GTK_ARROW_UP</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2560172"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2560183"></a><h3>
<a name="XfceArrowButton-arrow-type-changed"></a>The "arrow-type-changed" signal</h3>
<a class="indexterm" name="id2560192"></a><pre class="programlisting">void        user_function                  (<a href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button,
                                            <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a>    *type,
                                            gpointer         user_data)      : Run first</pre>
<p>
Emitted when the arrow direction of the menu button changes.
This value also determines the direction of the popup menu.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>button</code></em>&#160;:</span></td>
<td> the object which emitted the signal
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>type</code></em>&#160;:</span></td>
<td> the new <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
><span class="type">GtkArrowType</span></a> of the button
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2560297"></a><h2>See Also</h2>
<p>
<a
href="/usr/share/gtk-doc/html/gtk/GtkToggleButton.html"
><span class="type">GtkToggleButton</span></a>
</p>
</div>
</div>
</body>
</html>
