
iconsdir = $(datadir)/icons/hicolor/scalable/apps
icons_DATA = \
	org.xfce.panel.svg	\
	org.xfce.panel.actions.svg	\
	org.xfce.panel.applicationsmenu.svg	\
	org.xfce.panel.directorymenu.svg	\
	org.xfce.panel.clock.svg	\
	org.xfce.panel.launcher.svg	\
	org.xfce.panel.pager.svg	\
	org.xfce.panel.separator.svg	\
	org.xfce.panel.showdesktop.svg	\
	org.xfce.panel.statustray.svg	\
	org.xfce.panel.tasklist.svg	\
	org.xfce.panel.windowmenu.svg

EXTRA_DIST = \
	$(icons_DATA)

# vi:set ts=8 sw=8 noet ai nocindent syntax=automake:
